<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>owowowowowo music</title>
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="icon" href="/imgs/iconround.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #282828;">
    <div class="container-fluid">
      <a href="/">
        <img src="/imgs/icon.png" alt="" class="rounded-circle" width="35" height="35"
          class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/fursona">My Sona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">My Music Taste</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="card" style="max-width: 1000px !important;">
    <div class="card-body">
      <figure class="text-center">
        <h1>Oh fun, music tastes</h1>
        <p>I'll listen to (and probably like) almost any genre of music, but I do have a topsters below if you'd like to
          see that instead.</p>
        <a href="/imgs/topsters.png">
          <img src="/imgs/topsters.png" class="img-thumbnail" alt="My topsters">
        </a>
        <p style="font-size: 10px; padding-top: 5px !important">(Psst, you can click on the image for a larger version)
        </p>
        <p style="padding-top: 5px">And here are some songs I like too... I'll probably add more later (maybe)</p>
        <iframe class="spotify-song" src="https://open.spotify.com/embed/track/61GiMDN1kUiEQK6zHGMdnx" height="80"
          frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe class="spotify-song" src="https://open.spotify.com/embed/track/6pe1T2thmWds9hPq67Xv74" height="80"
          frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </figure>
    </div>
  </div>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.js"></script>
</body>

</html>