<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>oh mym god ohm ygOD its jay... real</title>
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <link rel="icon" href="/imgs/iconround.png">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #282828;">
    <div class="container-fluid">
      <a href="/">
        <img src="/imgs/icon.png" alt="" class="rounded-circle" width="35" height="35"
          class="d-inline-block align-text-top" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">My Sona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/music">My Music Taste</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="card" style="max-width: 675px !important">
    <div class="card-body">
      <figure class="text-center">
        <h1>Behold... Jay!</h1>
        <p>Here's his ref sheet, if you'd like to draw him or anything!!</p>
        <img src="/imgs/jay-refsheet.jpeg" class="img-thumbnail" alt="Jay's reference sheet!" width="590" height="590">
      </figure>
    </div>
  </div>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.js"></script>
</body>

</html>